body {
    margin: 0;
    font-family: 'Futura', Arial, sans-serif;
    background-color: rgb(93, 93, 93);
    opacity: 0.8;
    color: #fffdfb;
}

body a {
    color: #fffdfb;
}

body main {
    margin-left: 1vw;
    margin-right: 1vw;
}

/* NAV CSS */
nav {
    position: fixed;
    width: 100%;
    background-color: rgb(38, 38, 38);
}

nav .nav-section {
    display: flex;
    height: 5vw;
    font-size: 2vw;
}

.nav-section * {
    line-height: 5vw;
    color: #fffdfb;
}

nav .name {
    margin-left: 5vw;
}

nav .links {
    margin-left: 35vw;
}

.links a {
    margin-right: 4vw;
    padding-top: 1vw;
}

/* INTRODUCTION CSS */

.introduction-section {
    width: 100%;
    height: 100vh;
}

.my-image-div {
    width: 25%;
    float: left;
}

.my-image {
    height: 26vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20vw;
    display: block;
}

.my-description-div {
    width: 75%;
    float: left;
    margin-top: 22vw;
    background-color: rgb(38, 38, 38);
    border-radius: 5vw;
    text-align: center;
}

.my-title-desc {
    font-size: 200%;
    color: white;
}

.my-position {
    font-size: 150%;
    color: white;
}

.description {
    height: 80%;
    color: white;
}

/* SKILLS CSS */

.skills-section {
    background-color: rgb(38, 38, 38);
    border-radius: 5vw;
    height: 100%;
    text-align: center;
    padding-top: 5vw;
    padding-left: 1vw;
    padding-right: 1vw;
}

.skills-section .skills-header {
    color: white;
    height: 10%;
}

.skills-photos-section {
    height: 90%;
}

.photo-section-text {
    font-size: 30px;
}

.skills-photos-section div {
    height: 20%;
}

.skills-photos-section p {
    height: 20%;
}

.skills-photos-section figure {
    height: 80%;
    margin-right: 1vw;
}

figure img {
    background-color: #ffffff;
    border-radius: 1vw;
}

.programming-languages-div div {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.databases-div div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.more-skills-div div {
    display: grid;
    grid-template-columns: 50% 50%;
}

.logo {
    height: 64px;
    width: 64px;
}

/* PROJECTS CSS */

.projects-section {
    background-color: rgb(38, 38, 38);
    border-radius: 5vw;
    height: 100%;
    text-align: center;
    margin-top: 5vw;
    padding-left: 1vw;
    padding-right: 1vw;
}

.projects-div {
    display: grid;
    grid-template-columns: 50% 50%;
}

.projects-section a {
    color: white;
}

.projects-section h1 {
    color: white;
    height: 10%;
    padding-top: 5%;
}

.projects-section p {
    padding-bottom: 5%;
}

/* FOOTER CSS */

footer {
    width: 100%;
    background-color: rgb(38, 38, 38);
    margin-top: 5vw;
    display: grid;
    grid-template-columns: 50% 50%;
}

footer div {
    padding-left: 2vw;
}

/* MEDIA CSS */
@media screen and (max-width: 800px) {
    .my-image-div {
        width: 100%;
    }

    .my-description-div {
      width: 100%;
      text-align: center;
      height: 50%;
    }

    .skills-section {
        margin-top: 40%;
    }

    .skills-photos-section div {
        margin-top: 5%;
    }

    .projects-div {
        display: list-item;
    }
}